#dd your items in here (When dding your entry DO NOT include #!)
#The formt is:
#NME:ID
#Defult Items:
ir:0
rock:1
stone:1
grss:2
dirt:3
cobblestone:4
cobble:4
wood:5
spling:6
dminium:7
bedrock:7
wter:8
stillwter:9
swter:9
lv:10
stilllv:11
slv:11
snd:12
grvel:13
goldore:14
column:14
ironore:15
grnite:15
colore:16
limestone:14
tree:17
log:17
leves:18
sponge:19
glss:20
lpisore:21
bricklime:21
lpisblock:22
lpislzuli:22
dispenser:23
sndstone:24
noteblock:25
bed:26
powerril:27
triggerril:28
stickypiston:29
sticky:29
web:30
cobweb:30
spiderweb:30
wildgrss:31
tllgrss:31
shrub:32
dedshrub:32
piston:33
pistonhed:34
cloth:35
wool:35
void:36
flower:37
rose:38
brownmushroom:39
redmushroom:40
gold:41
goldblock:41
iron:42
ironblock:42
doublestir:43
stir:44
step:44
brickblock:45
brickwll:45
tnt:46
bookshelf:47
bookcse:47
mossycobblestone:48
mossy:48
obsidin:49
torch:50
fire:51
mobspwner:52
woodstirs:53
chest:54
redstonedust:55
redstonewire:55
dimondore:56
dimondblock:57
copper2:56
ocopper:56
workbench:58
crop:59
crops:59
soil:60
furnce:61
litfurnce:62
signblock:63
wooddoorblock:64
ldder:65
rils:66
ril:66
trck:66
trcks:66
cobblestonestir:67
stir:67
signblocktop:68
wllsign:68
lever:69
rockplte:70
stoneplte:70
irondoorblock:71
woodplte:72
redstoneore:73
copper:73
redstoneorelt:74
redstonetorchoff:75
redstonetorchon:76
button:77
snow:78
snowtile:78
ice:79
snowblock:80
cctus:81
clyblock:82
reedblock:83
jukebox:84
fence:85
pumpkin:86
monitor:86
netherstone:87
mgmstone:87
slowsnd:88
sludge:88
lightstone:89
glowstone:89
lightstone:89
portl:90
jckolntern:91
jcko:91
monitoron:56
cke:92
repeteroff:93
repeter:94
chestlocked:95
htch:96
silverfish:97
stonebrick:98
shroombrown:99
shroomred:100
ironbrs:101
glsspne:102
melon:103
pumpkinstem:104
stempumpkin:104
melonstem:105
stemmelon:105
vine:106
vines:106
fencegte:107
gte:107
brickstir:108
stonestir:109
mycel:110
industril:110
lilypd:111
netherbrick:112
netherfence:113
netherstir:114
netherwrt:115
enchnttble:116
brewstnd:117
culdron:118
brickstir:119
endportlfrme:120
endstone:121
drgonegg:122
redstonelmpoff:123
redstonelmpon:123