#Add your items in here (When adding your entry DO NOT include #!)
#The format is:
#NAME:ID
#Default Items:
air:0
rock:1
stone:1
grass:2
dirt:3
cobblestone:4
cobble:4
wood:5
sapling:6
adminium:7
bedrock:7
water:8
stillwater:9
swater:9
lava:10
stilllava:11
slava:11
sand:12
gravel:13
goldore:14
column:14
ironore:15
granite:15
coalore:16
limestone:14
tree:17
log:17
leaves:18
sponge:19
glass:20
lapisore:21
bricklime:21
lapisblock:22
lapislazuli:22
dispenser:23
sandstone:24
noteblock:25
bed:26
powerrail:27
triggerrail:28
stickypiston:29
sticky:29
web:30
cobweb:30
spiderweb:30
wildgrass:31
tallgrass:31
shrub:32
deadshrub:32
piston:33
pistonhead:34
cloth:35
wool:35
void:36
flower:37
rose:38
brownmushroom:39
redmushroom:40
gold:41
goldblock:41
iron:42
ironblock:42
doublestair:43
stair:44
step:44
brickblock:45
brickwall:45
tnt:46
bookshelf:47
bookcase:47
mossycobblestone:48
mossy:48
obsidian:49
torch:50
fire:51
mobspawner:52
woodstairs:53
chest:54
redstonedust:55
redstonewire:55
diamondore:56
diamondblock:57
copper2:56
ocopper:56
workbench:58
crop:59
crops:59
soil:60
furnace:61
litfurnace:62
signblock:63
wooddoorblock:64
ladder:65
rails:66
rail:66
track:66
tracks:66
cobblestonestair:67
stair:67
signblocktop:68
wallsign:68
lever:69
rockplate:70
stoneplate:70
irondoorblock:71
woodplate:72
redstoneore:73
copper:73
redstoneorealt:74
redstonetorchoff:75
redstonetorchon:76
button:77
snow:78
snowtile:78
ice:79
snowblock:80
cactus:81
clayblock:82
reedblock:83
jukebox:84
fence:85
pumpkin:86
monitor:86
netherstone:87
magmastone:87
slowsand:88
sludge:88
lightstone:89
glowstone:89
lightstone:89
portal:90
jackolantern:91
jacko:91
monitoron:56
cake:92
repeateroff:93
repeater:94
chestlocked:95
hatch:96
silverfish:97
stonebrick:98
shroombrown:99
shroomred:100
ironbars:101
glasspane:102
melon:103
pumpkinstem:104
stempumpkin:104
melonstem:105
stemmelon:105
vine:106
vines:106
fencegate:107
gate:107
brickstair:108
stonestair:109
mycel:110
industrial:110
lilypad:111
netherbrick:112
netherfence:113
netherstair:114
netherwart:115
enchanttable:116
brewstand:117
cauldron:118
brickstair:119
endportalframe:120
endstone:121
dragonegg:122
redstonelampoff:123
redstonelampon:123